<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>생산팀 체크시트 종합</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f9f9f9;
      margin: 0;
    }
    h1 {
      margin-bottom: 30px;
      font-size: 24px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .link-card {
      display: block;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      transition: transform 0.2s;
      width: 66.666%;
      max-width: 600px;
      box-sizing: border-box;
      text-decoration: none;
      color: inherit;
    }
    .link-card:hover {
      transform: scale(1.02);
    }
    .link-card .title {
      font-size: 20px;
      font-weight: bold;
      color: #007BFF;
    }
    .link-card.green .title {
      color: #2e7d32;
      font-size: 16px;
    }
    .link-card .description {
      margin-top: 5px;
      font-size: 16px;
      color: #555;
    }
    .no-link .title {
      color: #555;
      font-size: 16px;
    }
    .no-link {
      cursor: default;
    }
    @media (max-width: 600px) {
      body {
        padding: 20px;
      }
      .link-card {
        width: 100% !important;
        max-width: none;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📋 생산팀 체크시트 종합</h1>

    <a href="https://knagbyeongju-123.github.io/product_machine_dailycheck/" target="_blank" class="link-card">
      <div class="title">1. 설비 일상점검 체크시트</div>

    </a>

        <a href="https://script.google.com/macros/s/AKfycbz5Bz2pYZ8y3OXYN5MFc0GZRx8KmW0N24ZNB7hQsZhA__v0AMlOZLinWfl8BdlMKdGT/exec" target="_blank" class="link-card green">
      <div class="title">&nbsp&nbsp1-1. 금일 설비 일상점검 실적조회</div>

    <a href="https://docs.google.com/spreadsheets/d/1Jj8m-AErunNz63070Yh5Txqqfr1bPOvLo_LQ61OyRu8/edit?gid=0#gid=0" target="_blank" class="link-card green">
      <div class="title">&nbsp&nbsp1-2. 설비 일상점검 이력조회</div>

    </a>

      <a href="https://knagbyeongju-123.github.io/Print_product_machine_check/" target="_blank" class="link-card green">
      <div class="title">&nbsp&nbsp1-3. 설비점검이력 엑셀다운로드</div>
    </a>

 <a href="https://knagbyeongju-123.github.io/stock_control_all/" target="_blank" class="link-card">
      <div class="title">3. 재고 이동 관리</div>
    </a>


          
    <a href="https://knagbyeongju-123.github.io/electric_approval/" target="_blank" class="link-card">
      <div class="title">4. 전자결재</div>
    </a>

        <a href="https://script.google.com/macros/s/AKfycbz8sM6UrlD4kO2HcUqxToIUBsoW1i25eG182sbgKJzSQqA1tuoYKYX5fXn6Pd-Q5NMoNw/exec" target="_blank" class="link-card">
      <div class="title">5. 생산게시판</div>

    </a>

   <br><br><br><br>




  </div>
</body>
</html>
